<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApp5_MeuServico_MeuServico" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44301/MeuServico.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApp5_Calculator_Calculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.dneonline.com/calculator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>